# spring-pet-clinic

./: README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/dev/malb/petclinic_data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/dev/malb/petclinic_data/services/: DataService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/dev/malb/petclinic_data/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/dev/malb/petclinic_web/: SpringPetClinicApplication.java
pet-clinic-web/src/main/java/dev/malb/petclinic_web/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/dev/malb/petclinic_web/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/dev/malb/petclinic_web/: SpringPetClinicApplicationTests.java
src/main/java/dev/malb/springpetclinic/: SpringPetClinicApplication.java
src/main/java/dev/malb/springpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
src/test/java/dev/malb/springpetclinic/: SpringPetClinicApplicationTests.java
