<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--    ____________________________________________-->
    <modelVersion>4.0.0</modelVersion>
    <groupId>dev.malb</groupId>
    <artifactId>spring-pet-clinic</artifactId>
    <version>0.0.4-SNAPSHOT</version>
    <name>spring-pet-clinic</name>
    <description>Spring Boot Pet Clinic</description>
    <packaging>pom</packaging>
<!--    ____________________________________________-->
    <modules>
        <module>pet-clinic-data</module>
        <module>pet-clinic-web</module>
    </modules>
    <!--    ____________________________________________-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <!--    ____________________________________________-->

    <properties>
        <java.version>11</java.version>
    </properties>

    <!--    ____________________________________________-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
<!--            maven release helps get artifacts from SCM (?)-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <scm>
<!--        since the release plugin takes from source control, you need to link it-->
        <developerConnection>scm:git:git@github.com:mohamed-albgal/spring-pet-clinic.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

</project>
