#release configuration
#Mon Dec 07 21:14:04 PST 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.dev.malb\:pet-clinic-web=0.0.1
project.dev.dev.malb\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.dev.malb\:spring-pet-clinic.tag=HEAD
project.rel.dev.malb\:pet-clinic-data=0.0.1
project.scm.dev.malb\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:mohamed-albgal/spring-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:mohamed-albgal/spring-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.dev.malb\:spring-pet-clinic=0.0.1
project.scm.dev.malb\:pet-clinic-data.empty=true
project.dev.dev.malb\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.dev.malb\:spring-pet-clinic=0.0.2-SNAPSHOT
project.scm.dev.malb\:pet-clinic-web.empty=true
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
